<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ChronoBehavior.cs">
    <Files>
      <File FileName="SheepOut.sln" Line="1" Column="1" />
      <File FileName="Assets\SheepBehavior.cs" Line="59" Column="1" />
      <File FileName="Assets\ManagerBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\ChronoBehavior.cs" Line="9" Column="110" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>