<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ChronoBehavior.cs">
    <Files>
      <File FileName="Assets\ChronoBehavior.cs" Line="11" Column="42" />
      <File FileName="Assets\ManagerBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\SheepBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="K:\Unity Projects\SheepOut\Assets\ManagerBehavior.cs" line="23" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>