<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SheepBehavior.cs">
    <Files>
      <File FileName="SheepOut.sln" Line="41" Column="1" />
      <File FileName="Assets\SheepBehavior.cs" Line="40" Column="35" />
      <File FileName="Assets\ManagerBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\ChronoBehavior.cs" Line="8" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>